apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: pandablocks
  title: PandABlocks-client
  description: A Python client to control and data ports of the PandABlocks TCP server
spec:
  type: documentation
  lifecycle: experimental
  owner: user:default/tmc43